<!DOCTYPE html>
<html lang="es/ES">
<head>
	<meta charset="UTF-8">
	<title>AJAX TEST SERVER</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<style>
	html{margin-bottom: 20px;}
	 *{font-family: 'Sofia';
		font-size: 115%;}
	 h1{
	 	font-size: 390%;
	 }
	 #description{
	 	margin-top: 25%;
	 }
	 p{
	 	border: 2px solid #2777C8;
	 	padding: 10px;
	 	border-radius: 1%;
	 	background-color: #D0DFF5;
	 	font-size: 120%;
	 }
	 a:link{
	 	text-decoration: none;
	 }
	 a:hover{
	 	font-size: 150%;
	 	color: black;
	 }
 	 a:active{
	 	color:green;
	 }
	 li{
	 	list-style: none;
	 	margin-top:2px;

	 }
	 ul{
	 	margin-top:50px;
	 }
	 .footer{
	 	background-color: black;
	 	color: white;
	 	position:fixed;
	 	width:100%;
	 	bottom:0px;
	 }
	 name{float:left;}
	 github{float:right;
	 		margin-right:5%;}
	</style>
</head>
<body>
	<div class="container">
		<div class="col-md-6 col-sm-6">
			<h1>Beers search</h1>
			<form class="col-sm-9 col-xs-8">
				<input id="beerName" class="form-control form-control-lg" type="text" name="beername" placeholder="Introduce the beer name">
			</form>
			<button class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
			<ul>
			</ul>
		</div>
		<div id="description" class="col-md-6 col-sm-6">
		</div>
	</div>
	<div class="footer container-fluid">
		<name class="col-xs-offset-1">Santi Velat</name>   <github>https://github.com/SantiVelat/</github>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	$('button').click(function(){			
			var search=$('#beerName').val();
			var url = 'https://quiet-inlet-67115.herokuapp.com/api/search/all?q='+search+'>';
			$.getJSON(url)
			.done(function(data){			//recibimos los datos
				data.forEach(function(data){
					$('ul').append('<li value="' + data.id + '"><a href="#">'+data.name+'</a></li>')
				})
				$('li').click(function(){
					var search2=$(this).attr('value');			
					var url2 = 'https://quiet-inlet-67115.herokuapp.com/api/beer/'+search2;
					$.getJSON(url2)
					.done(function(data){			//recibimos los datos
					$('#description').html('<p>'+data.style.description+'</p>');
					})
				})
			})
			.fail(function(){
				console.log('error');
			});	
	})
	$(document).submit(function(event){
		event.preventDefault();
	});

	

</script>
</body>
</html>
